; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1  ; ESP32-C3 SuperMini
framework = arduino
monitor_speed = 115200
monitor_filters = 
    default
    send_on_enter
build_src_filter = +<*> -<test_main.cpp> -<phase_shifted_dac.cpp> -<levitation_control.cpp> -<test_mode.cpp>
board_build.filesystem = spiffs
upload_speed = 460800
; Note: ESP32-C3 SuperMini may require manual download mode entry:
; 1. Hold BOOT button
; 2. Press and release RESET button  
; 3. Release BOOT button
; 4. Then immediately run: pio run --target upload