; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1  ; ESP32-C3 SuperMini
framework = arduino
monitor_speed = 115200
monitor_filters = 
    default
    send_on_enter
src_filter = +<*> -<test_main.cpp>
board_build.filesystem = spiffs